{
  "name": "sustainabeanity",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "dependencies": {
    "ejs": ">=2.5.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bouldercoder9/Sustainabeanity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bouldercoder9/Sustainabeanity/issues"
  },
  "homepage": "https://github.com/bouldercoder9/Sustainabeanity#readme"
}
